ENV=development
NEXT_PUBLIC_API_URL=https://api-stg.dtravel.com
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCmc4ZD70nk54m7gQKsY8x8hcT88QFPQMM
NEXT_PUBLIC_SUPPORT_BSC_CHAIN_ID=0x61
NEXT_PUBLIC_SUPPORT_ETH_CHAIN_ID=0xaa36a7
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_ETH_RPC_URL=https://ethereum-sepolia.blockpi.network/v1/rpc/public
NEXT_PUBLIC_INTERNAL_LISTING_API_URL=http://listing-service-stg.dtravel-stg-v2:3000
NEXT_PUBLIC_INTERNAL_ACCOUNT_API_URL=http://account-service-stg.dtravel-stg-v2:3000
#NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZHRyYXZlbCIsImEiOiJjbDRkank4Y3MwOHl0M2ZtbWwzb2FkZWVnIn0.vG0Rk2X02-PnO8p37snjlw
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZHRyYXZlbCIsImEiOiJjbGN0enZjM2YwenRhM3ZudzQwOHBqNGRwIn0.aAG5VZns5U5dt7eciHSOew
NEXT_PUBLIC_SITE_URL=https://guest.dtravel.xyz
NEXT_PUBLIC_SITE_URL_DOMAIN=dtravel.xyz
NEXT_PUBLIC_SITE_MAP_URL=https://dtrav-dev.s3.amazonaws.com/sitemap/sitemap.xml
NEXT_PUBLIC_DTRAVEL_DIRECT_HOST_URL=https://direct-stg.dtravel.com
NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXT_PUBLIC_DATABASE_URL=postgresql://dtravel:LvNRxeWBRAq7wmcol4L5@dtravel-dev-version2.dataismist.com:5432/accounts?schema=public
NEXT_PUBLIC_IMAGE_CDN=https://images.dataismist.com
NEXT_PUBLIC_SPECIAL_PROPERTY_IDS_SHOW='[1869, 1938, 1941]'
NEXT_PUBLIC_ADEEL_SPECIAL_PROPERTY_IDS_SHOW='[1959]'
NEXT_PUBLIC_USER_ID=1fc1d4ac-47a6-4212-81d9-e261f4e64e87
